\relax 
\citation{Lin2013}
\citation{JAY2010493}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{radov2017offshore}
\citation{Orsted2018}
\citation{Orsted2022}
\citation{2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection and analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisations of the search space}}{3}{}\protected@file@percent }
\newlabel{fig:search_space_visualisations}{{1}{3}}
\citation{Kim2016}
\citation{punt2009spatial}
\citation{NYSERDA2021}
\citation{2022a}
\citation{Kalnay1996}
\citation{hong2011offshore}
\citation{punt2009spatial}
\citation{2022b}
\citation{kim2010review}
\citation{punt2009spatial}
\citation{2017}
\citation{2022}
\citation{kallehave2015optimization}
\citation{2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total search space and areas of viable depth.}}{6}{}\protected@file@percent }
\newlabel{fig:viable_bathymetry}{{2}{6}}
\citation{2022c}
\citation{Fell2001}
\citation{SchallenbergRodriguez2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem formulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of naive and improved algorithms for estimating OWF boundaries.}}{8}{}\protected@file@percent }
\newlabel{fig:naive_versus_improved_owf_boundary_estimations}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Augmentation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of naive and deep neural network predictions of velocity potential.}}{10}{}\protected@file@percent }
\newlabel{fig:naive_versus_model_velocity_predictions}{{4}{10}}
\citation{Deb2014}
\citation{deb2000fast}
\citation{zitzler1999multiobjective}
\citation{van1998evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model summary (840,465 parameters).}}{11}{}\protected@file@percent }
\newlabel{table:velocity_model_summary}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NSGA-III}{11}{}\protected@file@percent }
\citation{Hadka2020}
\citation{Maltese2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nondominated evolved Pareto front}}{13}{}\protected@file@percent }
\newlabel{fig:nondominated_evolved_pareto_front}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knee-point solution}}{14}{}\protected@file@percent }
\newlabel{table:kneepoint_solution}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hornsea site 1}}{15}{}\protected@file@percent }
\newlabel{table:hornsea_site_1}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hornsea site 2}}{15}{}\protected@file@percent }
\newlabel{table:hornsea_site_2}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global optima and Hornsea sites visualised in the search space.}}{16}{}\protected@file@percent }
\newlabel{fig:all_results_visualisations}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Improvements made by knee-point solutions vs. Hornsea sites; negative values indicate improvements.}}{17}{}\protected@file@percent }
\newlabel{table:kneepoint_percentage_improvements}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybibliography}
\bibcite{Lin2013}{{1}{}{{}}{{}}}
\bibcite{JAY2010493}{{2}{}{{}}{{}}}
\bibcite{radov2017offshore}{{3}{}{{}}{{}}}
\bibcite{Orsted2018}{{4}{}{{}}{{}}}
\bibcite{Orsted2022}{{5}{}{{}}{{}}}
\bibcite{2019}{{6}{}{{}}{{}}}
\bibcite{Kim2016}{{7}{}{{}}{{}}}
\bibcite{punt2009spatial}{{8}{}{{}}{{}}}
\bibcite{NYSERDA2021}{{9}{}{{}}{{}}}
\bibcite{2022a}{{10}{}{{}}{{}}}
\bibcite{Kalnay1996}{{11}{}{{}}{{}}}
\bibcite{hong2011offshore}{{12}{}{{}}{{}}}
\bibcite{2022b}{{13}{}{{}}{{}}}
\bibcite{kim2010review}{{14}{}{{}}{{}}}
\bibcite{2017}{{15}{}{{}}{{}}}
\bibcite{2022}{{16}{}{{}}{{}}}
\bibcite{kallehave2015optimization}{{17}{}{{}}{{}}}
\bibcite{2022c}{{18}{}{{}}{{}}}
\bibcite{Fell2001}{{19}{}{{}}{{}}}
\bibcite{SchallenbergRodriguez2018}{{20}{}{{}}{{}}}
\bibcite{Deb2014}{{21}{}{{}}{{}}}
\bibcite{deb2000fast}{{22}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{23}{}{{}}{{}}}
\bibcite{van1998evolutionary}{{24}{}{{}}{{}}}
\bibcite{Hadka2020}{{25}{}{{}}{{}}}
\bibcite{Maltese2016}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
