This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template-num.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: mybibliography.bib
Warning--string name "june" is undefined
--line 249 of file mybibliography.bib
Warning--string name "june" is undefined
--line 279 of file mybibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            983 strings with 13221 characters,
and the built_in function-call counts, 18261 in all, are:
= -- 1482
> -- 398
< -- 145
+ -- 224
- -- 67
* -- 859
:= -- 2780
add.period$ -- 54
call.type$ -- 26
change.case$ -- 31
chr.to.int$ -- 330
cite$ -- 26
duplicate$ -- 1319
empty$ -- 1450
format.name$ -- 83
if$ -- 4234
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 241
newline$ -- 125
num.names$ -- 21
pop$ -- 586
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1417
stack$ -- 0
substring$ -- 814
swap$ -- 1066
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 70
width$ -- 28
write$ -- 290
(There were 2 warnings)
